<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_addition"
        >
        <CheckBoxPreference
            android:key="@string/pref_use_img_key"
            android:title="@string/pref_use_img_title"
            android:summary="@string/pref_use_img_summary"
        />
    </PreferenceCategory>
</PreferenceScreen>
