<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<RelativeLayout
    android:id="@+id/knk_controll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <EditText
        android:id="@+id/knk_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/knk_category"
        android:layout_toLeftOf="@+id/knk_search"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:hint="@string/keyword_hint"
        android:imeOptions="actionSearch"
        />
    <ImageButton
        android:id="@+id/knk_search"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/knk_keyword"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_search"
        />
    <ImageButton
        android:id="@+id/knk_category"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/knk_keyword"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_more"
        />
    <RadioGroup
        android:id="@+id/knk_search_opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/knk_keyword"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/knk_search_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_key"
            />
        <RadioButton
            android:id="@+id/knk_search_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_val"
            />
    </RadioGroup>
    <CheckBox
        android:id="@+id/knk_search_val_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/knk_keyword"
        android:layout_toRightOf="@id/knk_search_opt"
        android:text="@string/search_ref"
        />
</RelativeLayout>
<ListView
    android:id="@+id/knk_dictionary"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="@android:drawable/divider_horizontal_bright"
    android:fastScrollEnabled="true"
    android:smoothScrollbar="false"
    />
</LinearLayout>
